# rsa-chronicle-provider

./: Readme.md  bnd.bnd  pom.xml
src/main/java/org/apache/aries/rsa/provider/chronicle/: Activator.java  ChronicleEndpoint.java  ChronicleInvocationHandler.java  ChronicleProvider.java  ChronicleServer.java  LoaderObjectInputStream.java  LocalHostUtil.java  QueueHelper.java
src/test/java/org/apache/aries/rsa/provider/chronicle/: ChronicleProviderTest.java  ChronicleTest.java
src/test/java/org/apache/aries/rsa/provider/chronicle/myservice/: MyService.java  MyServiceImpl.java
